<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerAction.cs">
    <Files>
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CivilianAction.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerAction.cs" Line="159" Column="27" />
      <File FileName="Assets\NoteAction.cs" Line="66" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>